*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}

main>nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aquamarine; */
    box-shadow: 0px 1px 10px rgb(148, 140, 140);
    height: 10vh;
}
main>nav>div{
    padding-left: 10px;
}
.logo{
    width: 9vw;
    height: 6vh;
}

main>nav>div+div{
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
    /* background-color: blueviolet; */
    width: 40vw;
}
main>nav>div+div>p{
    font-size: 0.9rem;
    font-weight: 525;
    cursor: pointer;
}

main>nav>div+div+div{
    width: 25vw;
    height: 5vh;
    /* border: 1px solid black; */
    background-color: rgb(224, 224, 234);
    border-radius: 5px;
}
.search{
    width: 90%;
    height: 100%;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 0.9rem;
    font-weight: 500;
    color: rgb(17, 17, 17);
    background-color: rgb(224, 224, 234);
}

main>nav>div+div+div+div{
    width: 20vw;
    height: 5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
    background-color: white;
    border: none;
}
.pros{
    font-size: 10px;
}

.main{
    width: 100%;
    height: 120vh;
    /* background-color: rgb(54, 54, 177); */
}

.main>div>img{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    
}
.main>div+div>img{
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.card{
    display: flex;
    height: 40vh;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.card>div{
    width: 15%;
    height: 40vh;
    /* background-color: rgb(179, 179, 255); */
    /* box-shadow: 0px 1px 10px rgb(196, 187, 187); */
    border-radius: 5px;
    cursor: pointer;

}

.card>div>img{
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px ;
}


.whitebtn{
    height: 5vh;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    /* background-color: rgb(179, 179, 255); */
}
.whitebtn>div{
    height: 1.5vh;
    width: 1.5vh;
    border: 1px solid rgb(224, 224, 234) ;
    border-radius: 50%;
    background-color:rgb(224, 224, 234)
}

.whitebtn>div+div+div{
     background-color: rgb(96, 96, 111);
}
.whitebtn>div+div+div+div{
    background-color:rgb(224, 224, 234);
}

.omg>img{
    height: 15vh;
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
}

.card2{
    display: flex;
    height: 50vh;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: blueviolet; */
  
}

.card2>div{
    width: 20%;
    height: 50vh;
    /* background-color: rgb(179, 179, 255); */
    /* box-shadow: 0px 1px 10px rgb(196, 187, 187); */
    border-radius: 5px;
    cursor: pointer;
}

.card2>div>img{
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px ;
} 


.maincard{
    display: flex;
    height: 280vh;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: blueviolet; */
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}
.maincard>div{
    width: 15%;
    height: 40vh;
    /* background-color: rgb(179, 179, 255); */
    /* box-shadow: 0px 1px 10px rgb(196, 187, 187); */
    border-radius: 5px;
    cursor: pointer;
    ;
}

.maincard>div>img{
    width: 100%;
    height: 100%;
    /* border-radius: 5px 5px 0px 0px ; */
}

.more>img{
    height: 30vh;
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
}

footer>img{
    margin-top: 20px;
    width: 100%;
    height: 60vh;
}
footer>p{
    text-align: center;
    font-size: 0.8rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
    padding-top: 10px;
    padding-bottom: 10px;
}
